<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ma Rainey's Black Bottom Costume Research</title>
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/vendor/magnific/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		header {
			margin-bottom: 3rem;
		}
		nav {
			display: none;
			width: 0;
		}
		.header-wrapper-two {
			position: relative;
		}
		.header-wrapper-two a {
			text-decoration: none;
		}
		.header-wrapper-two a h1 {
			color: black;
			padding-bottom: 0;
			padding-left: -2rem;
			transition-property: color;
			transition-duration: .3s;
		}
		/*.header-wrapper-two a h1:hover {
			color: #aaa;
			border-bottom: 2px solid #aaa;
		}*/
		.header-wrapper-two p {
			color: black;
			text-align: left;
		}
		.h1-wrapper {
			width: 85%;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 3rem;
			height: 5rem;
			height: auto;
		}
		.h1-wrapper:hover {
			border-bottom: 2px solid #aaa;
		}
		.menu-span {
			padding-left: 1.5%;
		}
		.menu-span:hover,
		.menu-span:active {
			color: #aaa;
		}
		.home-span {
		float: right;
		padding-right: 1.5%;
		}
		.home-span a:visited {
			color: black;
		}
		.home-span a:hover,
		.home-span a:active {
			color: #aaa;
		}
		
		.main-wrapper {
			width: 95%;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
		.main-wrapper p {
			opacity: .8;
			font-style: italic;
			margin-bottom: 3rem;
		}
		.category {
			background: #aaa;
			width: 100%;
			padding: 0;
			box-shadow: none;
		}
		.category h3 {
			color: #222;
		}
		.category img {
			border: 3px solid #333;
			border-radius: 2px;
		}
		.bottom-of-main {
			clear: both;
			padding-bottom: 2rem;
		}
		.click-image p {
			color: black;
		}
		img.mfp-img {
			width: auto;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-wrapper-one">
				<div class="header-wrapper-two">
					<div class="menu-home">
						<p class="menu"><span class="menu-span">MENU</span><span class="home-span"><a href="index.html">HOME</a></span></p>
					</div>
					<div class="h1-wrapper">
						<a href="index.html"><h1>Ma Rainey's <span>Black Bottom</span></h1></a>
					</div>
				</div> <!-- wrapper two -->
			</div> <!-- wrapper one -->
		</header>
		<nav>
			<div id="nav-wrapper">
				<a href="index.html">Home</a>
				<hr>
				<a href="ma.html">Ma Rainey</a>
				<hr>
				<a href="bands.html">Bands</a>
				<hr>
				<a href="dancers.html">Dancers</a>
				<hr>
				<a href="tent-shows.html">Tent Shows</a>
				<hr>
				<a href="men.html">Men</a>
				<hr>
				<a href="women.html">Women</a>
				<hr>
				<a href="children.html">Children</a>
				<hr>
				<a href="uniforms.html">Uniforms and Laborers</a>
				<hr>
				<a href="chicago.html">Chicago</a>
				<hr>
				<a href="down-south">Down South</a>
				<hr>
				<a href="great-migration.html">The Great Migration</a>
				<hr>
				<a href="flashback.html">1907 Flashback</a>
			</div>
		</nav>
		<main>
			<div class="main-wrapper">
				<!-- <p>click on image to enlarge</p> -->
					<div class="header-h2">
						<h2><span class="h2-hidden-mobile">Costume Research - </span>Bands</h2>
					</div>
					<div class="column" id="col-one">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/ellington-hero.jpeg"><img src="images/bands/ellington.jpeg" alt=""></a>
								<h3>Duke Ellington</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/fletcher-henderson-orchestra-1925-rainey-hero.jpeg"><img src="images/bands/fletcher-henderson-orchestra-1925-rainey.jpeg" alt=""></a>
								<h3>Fletcher Henderson</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/paul-whiteman-3.jpeg"><img src="images/bands/paul-whiteman-3.jpeg" alt=""></a>
								<h3>Paul Whiteman</h3>
							</div>
						</section>
					</div> <!-- #col-one -->
					<div class="column" id="col-two">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/armstrong-2-hero.jpg"><img src="images/bands/armstrong-2.jpg" alt="#"></a>
								<h3>Louis Armstrong</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/jelly-roll-1926-hero.jpg"><img src="images/bands/jelly-roll-1926.jpg" alt=""></a>
								<h3>Jelly Roll 1926</h3>
							</div>
						</section>
						<!-- <section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/band-3-musicians-hero.jpeg"><img src="images/bands/band-3-musicians.jpeg" alt=""></a>
								<h3>3 musicians</h3>
							</div>
						</section> -->
					</div> <!-- #col-two -->
					<div class="column" id="col-three">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/four-men-one-woman-piano-hero.jpeg"><img src="images/bands/four-men-one-woman-piano.jpeg" alt=""></a>
								<h3>Armstrong's Hot 5</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/mary-lou-williams-1924-rainey-hero.jpeg"><img src="images/bands/mary-lou-williams-1924-rainey.jpeg" alt=""></a>
								<h3>Mary Lou Williams</h3>
							</div>
						</section>
						<!-- <section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/mary-lou-williams-1924-rainey-hero.jpeg"><img src="images/bands/mary-lou-williams-1924-rainey.jpeg" alt=""></a>
								<h3>Mary Lou Williams</h3>
							</div>
						</section> -->
					</div> <!-- #col-three -->
					<div class="column" id="col-four">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/saville-five.jpg"><img src="images/bands/saville-five.jpg" alt=""></a>
								<h3>Saville Five</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/band-3-musicians-hero.jpeg"><img src="images/bands/band-3-musicians.jpeg" alt=""></a>
								<h3>3 musicians</h3>
							</div>
						</section>
						<!-- <section>
							<div class="section-wrapper category gallery">
								<a href="images/bands/paul-whiteman-3.jpeg"><img src="images/bands/paul-whiteman-3.jpeg" alt=""></a>
								<h3>Paul Whiteman</h3>
							</div>
						</section> -->
					</div> <!-- #col-four -->
					
					<div class="bottom-of-main">
						<div class="click-image">
							<p>Click image to enlarge</p>
						</div>
						<p>Costume Research for Netflix Film directed by George C. Wolfe – Costume Designer: Ann Roth</p>
					</div>
				</div> <!-- main-wrapper -->
		</main>
		<footer>
		</footer>
	</div> <!-- wrapper -->
	<script src="js/vendor/jquery-2.1.0.min.js"></script>
	<script src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>