<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ma Rainey's Black Bottom Costume Research</title>
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/vendor/magnific/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		header {
			margin-bottom: 3rem;
		}
		nav {
			display: none;
			width: 0;
		}
		.header-wrapper-two a {
			text-decoration: none;
		}
		.header-wrapper-two a h1 {
			transition-property: color;
			transition-duration: .5s;
		}
		.header-wrapper-two a h1:hover {
			color: black;
		}
		.main-wrapper {
			width: 95%;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
		.main-wrapper p {
			opacity: .8;
			font-style: italic;
			margin-bottom: 3rem;
		}
		.category {
			background: #aaa;
			width: 100%;
			padding: 0;
			box-shadow: none;
		}
		.category h3 {
			color: #222;
		}
		.category img {
			border: 3px solid #333;
			border-radius: 2px;
		}
		.coin {
			background: #aaa;
			border: none;
		}
		.coin img {
			border: none;
		}
		.bottom-of-main {
			clear: both;
			padding-bottom: 2rem;
		}
		img.mfp-img {
			width: 40rem;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-wrapper-one">
				<div class="header-wrapper-two">
					<a href="index.html"><h1>Ma Rainey's Black Bottom</h1></a>
					<h2>Costume Research - Ma Rainey</h2>
				</div> <!-- wrapper two -->
			</div> <!-- wrapper one -->
		</header>
		<nav>
			<div id="nav-wrapper">
				<a href="index.html">Home</a>
				<hr>
				<a href="ma.html">Ma Rainey</a>
				<hr>
				<a href="bands.html">Bands</a>
				<hr>
				<a href="dancers.html">Dancers</a>
				<hr>
				<a href="tent-shows.html">Tent Shows</a>
				<hr>
				<a href="men.html">Men</a>
				<hr>
				<a href="women.html">Women</a>
				<hr>
				<a href="children.html">Children</a>
				<hr>
				<a href="uniforms.html">Uniforms and Laborers</a>
				<hr>
				<a href="chicago.html">Chicago</a>
				<hr>
				<a href="down-south">Down South</a>
				<hr>
				<a href="great-migration.html">The Great Migration</a>
				<hr>
				<a href="flashback.html">1907 Flashback</a>
			</div>
		</nav>
		<main>
			<div class="main-wrapper">
				<p>click on image to enlarge</p>
					<div class="column" id="col-one">
						<section>
							<a href="index.html"><div class="section-wrapper coin category">
								<img src="images/ma-rainey/ma-coin-225-aaa.jpg">
								<h3>Home</h3>
							</div></a>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/mother-with-baby.jpeg"><img src="images/down-south/mother-with-baby.jpeg" alt=""></a>
								<h3>Mother with baby</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/man-with-beard.jpeg"><img src="images/down-south/man-with-beard.jpeg" alt=""></a>
								<h3>man with beard</h3>
							</div>
						</section>
					</div> <!-- #col-one -->
					<div class="column" id="col-two">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/boy-in-sweater-and-boy-in-overalls.jpeg"><img src="images/down-south/boy-in-sweater-and-boy-in-overalls.jpeg" alt=""></a>
								<h3>two boys</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/woman-in-check-dress.jpeg"><img src="images/down-south/woman-in-check-dress.jpeg" alt=""></a>
								<h3>woman in check dress</h3>
							</div>
						</section>
					</div> <!-- #col-two -->
					<div class="column" id="col-three">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/down-south-kids-straw-hats.png"><img src="images/down-south/down-south-kids-straw-hats.png" alt=""></a>
								<h3>kids in straw hats</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/woman-with-barrel.jpeg"><img src="images/down-south/woman-with-barrel.jpeg" alt=""></a>
								<h3>woman carrying barrel</h3>
							</div>
						</section>
					</div> <!-- #col-three -->
					<div class="column" id="col-four">
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/rural-boys.jpeg"><img src="images/down-south/rural-boys.jpeg" alt=""></a>
								<h3>rural boys</h3>
							</div>
						</section>
						<section>
							<div class="section-wrapper category gallery">
								<a href="images/down-south/musicians-on-porch.jpeg"><img src="images/down-south/musicians-on-porch.jpeg" alt=""></a>
								<h3>musicians on porch</h3>
							</div>
						</section>
					</div> <!-- #col-four -->
					<div class="bottom-of-main">
						<p>Costume Research for Netflix Film directed by George C. Wolfe – Costume Designer: Ann Roth</p>
					</div>
				</div> <!-- main-wrapper -->
		</main>
		<footer>
		</footer>
	</div> <!-- wrapper -->
	<script src="js/vendor/jquery-2.1.0.min.js"></script>
	<script src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>