<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ma Rainey's Black Bottom Costume Research</title>
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/vendor/magnific/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.main-wrapper p {
			margin-top: 2rem;
			margin-bottom: 4rem;
		}
		.row section {
			display: inline-block;
			width: calc( (100% - 24rem) / 3 );
			padding-bottom: 5%;
		}
		.row section:first-child {
			margin-left: 6rem;
			margin-right: 3rem;
		}
		.row section:nth-child(2) {
			margin-left: 3rem;
			margin-right: 3rem;	
		}
		.row section:last-child {
			margin-left: 3rem;
			margin-right: 6rem;
		}
		@media (max-width: 820px) {
			.main-wrapper {
				padding-right: 0;
				padding-left: 0;
			}
			.row section {
				vertical-align: top;
			}
			h3 {
				font-size: 1rem;
			}
		}
		@media (max-width: 600px) {
			.row section {
				width: calc( (100% - 6rem) );
			}
			.row section:first-child {
				margin-left: 3rem;
				margin-right: 3rem;
			}
			.row section:nth-child(2) {
				margin-left: 3rem;
				margin-right: 3rem;	
			}
			.row section:last-child {
				margin-left: 3rem;
				margin-right: 3rem;
			}
			.bottom-of-main p {
				margin-left: 3rem;
				margin-right: 3rem;
			}
		}
	</style>
</head>
<body>
	<div class="nav-and-checkbox-wrapper">
		<input id="nav-checkbox" type="checkbox">
		<label for="nav-checkbox" class="overlay"></label>
		<nav>
			<label for="nav-checkbox" class="close-button">
				<img src="images/close.svg" alt="close">
			</label>
			<div id="nav-wrapper">
				<a href="index.html">Home</a>
				<hr>
				<a href="ma-diff-style-js.html">Ma Rainey</a>
				<hr>
				<a href="bands.html">Bands</a>
				<hr>
				<a href="dancers.html">Dancers</a>
				<hr>
				<a href="tent-shows.html">Tent Shows</a>
				<hr>
				<a href="men.html">Men</a>
				<hr>
				<a href="women.html">Women</a>
				<hr>
				<a href="children.html">Children</a>
				<hr>
				<a href="uniforms.html">Staff Uniforms</a>
				<hr>
				<a href="police.html">Chicago Police</a>
				<hr>
				<a href="laborers.html">Laborers</a>
				<hr>
				<a href="chicago.html">Chicago</a>
				<hr>
				<a href="down-south">Down South</a>
				<hr>
				<a href="great-migration.html">The Great Migration</a>
				<hr>
				<a href="flashback.html">1907 Flashback</a>
				<hr>
				<a href="pdf.html">Download PDFs</a>
				<hr>
			</div>
		</nav>
	</div> <!-- nav-and-checkbox-wrapper -->
	<div class="wrapper">
		<header>
			<div class="header-wrapper-one">
				<div class="header-wrapper-two">
					<label for="nav-checkbox">
						<div class="menu-home">
						<p class="menu"><span class="menu-span">MENU</span><span class="home-span"><a href="index.html">HOME</a></span></p>
						</div>
					</label>
					<div class="h1-wrapper">
						<a href="index.html"><h1>Ma Rainey's <span>Black Bottom</span></h1></a>
					</div> 
				</div> <!-- header-wrapper-two -->
			</div> <!-- header-wrapper-one -->
		</header>
	</div> <!-- wrapper -->
		<main>
			<div class="main-wrapper">
				<p>Click on image to go to page</p>
				<div class="row" id="row-one">
					<section class="col-one">
						<div class="section-wrapper category">
							<a href="service-uniforms.html">
								<img src="images/uniforms-laborers-police/staff uniforms/maid-apron-collar.png" alt="">
							</a>
							<h3>Staff Uniforms</h3>
						</div>
					</section><!-- 
					 --><section class="col-two">
							<div class="section-wrapper category">
								<a href="laborers.html">
								<img src="images/uniforms-laborers-police/laborers/overalls-cut-off-sleeves.jpeg.jpg" alt="">
								</a>
								<h3>Laborers</h3>
							</div>
					</section><!-- 
					 --><section class="col-three">
						<div class="section-wrapper category">
							<a href="police.html">
							<img src="images/police/cop-arresting-woman.jpeg" alt="">
							</a>
							<h3>Chicago Police</h3>
						</div>
				</div>
				<div class="bottom-of-main">
					<p>Costume Research for Netflix Film <br>Directed by George C. Wolfe – <br>Costume Designer: Ann Roth</p>
					</div>
				</div> <!-- main-wrapper -->
		</main>
		<footer>
		</footer>
	</div> <!-- wrapper -->
	<script src="js/vendor/jquery-2.1.0.min.js"></script>
	<!-- <script src="js/vendor/magnific/jquery.magnific-popup.min.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>